{
  "name": "Maranatha — Église Missionnaire",
  "short_name": "Maranatha",
  "description": "Communauté des Églises Missionnaires Maranatha — Bible, directs et prédications",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071522",
  "theme_color": "#C0001A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["religion", "music", "lifestyle"]
}
